==38962== Memcheck, a memory error detector
==38962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38962== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38962== Command: find / -name pre_configured.cpython-38.pyc
==38962== Parent PID: 2157
==38962== 
==38962== 
==38962== HEAP SUMMARY:
==38962==     in use at exit: 1,944 bytes in 8 blocks
==38962==   total heap usage: 2,058,963 allocs, 2,058,955 frees, 3,101,848,779 bytes allocated
==38962== 
==38962== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x116FF7: ??? (in /usr/bin/find)
==38962==    by 0x110455: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C338: ??? (in /usr/bin/find)
==38962==    by 0x12B150: ??? (in /usr/bin/find)
==38962==    by 0x11A359: ??? (in /usr/bin/find)
==38962==    by 0x11A513: ??? (in /usr/bin/find)
==38962==    by 0x115427: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 312 bytes in 1 blocks are still reachable in loss record 3 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C2CD: ??? (in /usr/bin/find)
==38962==    by 0x114134: ??? (in /usr/bin/find)
==38962==    by 0x114268: ??? (in /usr/bin/find)
==38962==    by 0x11B36E: ??? (in /usr/bin/find)
==38962==    by 0x115263: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 312 bytes in 1 blocks are still reachable in loss record 4 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C2CD: ??? (in /usr/bin/find)
==38962==    by 0x114134: ??? (in /usr/bin/find)
==38962==    by 0x114268: ??? (in /usr/bin/find)
==38962==    by 0x115BDA: ??? (in /usr/bin/find)
==38962==    by 0x11C192: ??? (in /usr/bin/find)
==38962==    by 0x115352: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 312 bytes in 1 blocks are still reachable in loss record 5 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C2CD: ??? (in /usr/bin/find)
==38962==    by 0x114134: ??? (in /usr/bin/find)
==38962==    by 0x11420C: ??? (in /usr/bin/find)
==38962==    by 0x11B16C: ??? (in /usr/bin/find)
==38962==    by 0x1153FE: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 312 bytes in 1 blocks are still reachable in loss record 6 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C2CD: ??? (in /usr/bin/find)
==38962==    by 0x114134: ??? (in /usr/bin/find)
==38962==    by 0x114284: ??? (in /usr/bin/find)
==38962==    by 0x115BDA: ??? (in /usr/bin/find)
==38962==    by 0x11A4FC: ??? (in /usr/bin/find)
==38962==    by 0x115427: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 312 bytes in 1 blocks are still reachable in loss record 7 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C2CD: ??? (in /usr/bin/find)
==38962==    by 0x114134: ??? (in /usr/bin/find)
==38962==    by 0x114268: ??? (in /usr/bin/find)
==38962==    by 0x115BDA: ??? (in /usr/bin/find)
==38962==    by 0x11A4FC: ??? (in /usr/bin/find)
==38962==    by 0x115427: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== 312 bytes in 1 blocks are still reachable in loss record 8 of 8
==38962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38962==    by 0x12C10C: ??? (in /usr/bin/find)
==38962==    by 0x12C2CD: ??? (in /usr/bin/find)
==38962==    by 0x1138C5: ??? (in /usr/bin/find)
==38962==    by 0x114B9C: ??? (in /usr/bin/find)
==38962==    by 0x1155A0: ??? (in /usr/bin/find)
==38962==    by 0x1104E9: ??? (in /usr/bin/find)
==38962==    by 0x49F5082: (below main) (libc-start.c:308)
==38962== 
==38962== LEAK SUMMARY:
==38962==    definitely lost: 0 bytes in 0 blocks
==38962==    indirectly lost: 0 bytes in 0 blocks
==38962==      possibly lost: 0 bytes in 0 blocks
==38962==    still reachable: 1,944 bytes in 8 blocks
==38962==         suppressed: 0 bytes in 0 blocks
==38962== 
==38962== For lists of detected and suppressed errors, rerun with: -s
==38962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
