==106420== Memcheck, a memory error detector
==106420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106420== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106420== Command: ./a.out / find.h
==106420== Parent PID: 106419
==106420== 
==106420== 
==106420== HEAP SUMMARY:
==106420==     in use at exit: 0 bytes in 0 blocks
==106420==   total heap usage: 2,252,031 allocs, 2,252,031 frees, 2,946,438,096 bytes allocated
==106420== 
==106420== All heap blocks were freed -- no leaks are possible
==106420== 
==106420== For lists of detected and suppressed errors, rerun with: -s
==106420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
