==93424== Memcheck, a memory error detector
==93424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93424== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93424== Command: ./a.out ../ hosting.rs
==93424== Parent PID: 34531
==93424== 
==93424== 
==93424== HEAP SUMMARY:
==93424==     in use at exit: 0 bytes in 0 blocks
==93424==   total heap usage: 15,391 allocs, 15,391 frees, 35,921,625 bytes allocated
==93424== 
==93424== All heap blocks were freed -- no leaks are possible
==93424== 
==93424== For lists of detected and suppressed errors, rerun with: -s
==93424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
