==153898== Memcheck, a memory error detector
==153898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153898== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==153898== Command: ./File_Explorer / abcde.txt
==153898== Parent PID: 6449
==153898== 
==153898== 
==153898== HEAP SUMMARY:
==153898==     in use at exit: 0 bytes in 0 blocks
==153898==   total heap usage: 1,390,013 allocs, 1,390,013 frees, 2,920,248,536 bytes allocated
==153898== 
==153898== All heap blocks were freed -- no leaks are possible
==153898== 
==153898== For lists of detected and suppressed errors, rerun with: -s
==153898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
