==76693== Memcheck, a memory error detector
==76693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76693== Command: ./fsearch / memcheck.sh
==76693== Parent PID: 76692
==76693== 
==76693== 
==76693== HEAP SUMMARY:
==76693==     in use at exit: 0 bytes in 0 blocks
==76693==   total heap usage: 1,376,605 allocs, 1,376,605 frees, 2,882,479,015 bytes allocated
==76693== 
==76693== All heap blocks were freed -- no leaks are possible
==76693== 
==76693== For lists of detected and suppressed errors, rerun with: -s
==76693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
