==51873== Memcheck, a memory error detector
==51873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51873== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51873== Command: ./File_Explorer / memcheck.sh
==51873== Parent PID: 51872
==51873== 
==51873== 
==51873== HEAP SUMMARY:
==51873==     in use at exit: 0 bytes in 0 blocks
==51873==   total heap usage: 1,386,414 allocs, 1,386,414 frees, 2,914,631,249 bytes allocated
==51873== 
==51873== All heap blocks were freed -- no leaks are possible
==51873== 
==51873== For lists of detected and suppressed errors, rerun with: -s
==51873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
