==145027== Memcheck, a memory error detector
==145027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145027== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==145027== Command: ./File_Explorer / abcde.txt
==145027== Parent PID: 6449
==145027== 
==145027== 
==145027== HEAP SUMMARY:
==145027==     in use at exit: 0 bytes in 0 blocks
==145027==   total heap usage: 1,390,579 allocs, 1,390,579 frees, 2,920,623,128 bytes allocated
==145027== 
==145027== All heap blocks were freed -- no leaks are possible
==145027== 
==145027== For lists of detected and suppressed errors, rerun with: -s
==145027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
