==38639== Memcheck, a memory error detector
==38639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38639== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38639== Command: ./File_Explorer / pre_configured.cpython-38.pyc
==38639== Parent PID: 2157
==38639== 
==38639== 
==38639== HEAP SUMMARY:
==38639==     in use at exit: 0 bytes in 0 blocks
==38639==   total heap usage: 1,365,599 allocs, 1,365,599 frees, 2,866,611,684 bytes allocated
==38639== 
==38639== All heap blocks were freed -- no leaks are possible
==38639== 
==38639== For lists of detected and suppressed errors, rerun with: -s
==38639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
