==44967== Memcheck, a memory error detector
==44967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44967== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44967== Command: ./File_Explorer / memcheck.sh
==44967== Parent PID: 6449
==44967== 
==44967== 
==44967== HEAP SUMMARY:
==44967==     in use at exit: 0 bytes in 0 blocks
==44967==   total heap usage: 1,385,926 allocs, 1,385,926 frees, 2,913,602,784 bytes allocated
==44967== 
==44967== All heap blocks were freed -- no leaks are possible
==44967== 
==44967== For lists of detected and suppressed errors, rerun with: -s
==44967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
