==181978== Memcheck, a memory error detector
==181978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181978== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==181978== Command: ./File_Explorer / memcheck.sh
==181978== Parent PID: 34531
==181978== 
==181978== Warning: set address range perms: large range [0x40d53040, 0x54d53040) (undefined)
==181978== Warning: set address range perms: large range [0x18d52028, 0x2cd52058) (noaccess)
==181978== Warning: set address range perms: large range [0x81c9d040, 0xa9c9d040) (undefined)
==181978== Warning: set address range perms: large range [0x2cd53028, 0x54d53058) (noaccess)
==181978== Warning: set address range perms: large range [0xf9c9e040, 0x149c9e040) (undefined)
==181978== Warning: set address range perms: large range [0x59c9d028, 0xa9c9d058) (noaccess)
==181978== Warning: set address range perms: large range [0x1e9c9f040, 0x289c9f040) (undefined)
==181978== Warning: set address range perms: large range [0xa9c9e028, 0x149c9e058) (noaccess)
==181978== Warning: set address range perms: large range [0x3c9ca0040, 0x509ca0040) (undefined)
==181978== Warning: set address range perms: large range [0x149c9f028, 0x289c9f058) (noaccess)
==181978== Argument 'size' of function realloc has a fishy (possibly negative) value: -12884901888
==181978==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==181978==    by 0x109451: ls_cmd (find.c:23)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978== 
==181978== Invalid write of size 8
==181978==    at 0x10948B: ls_cmd (find.c:25)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978==  Address 0xe0 is not stack'd, malloc'd or (recently) free'd
==181978== 
==181978== 
==181978== Process terminating with default action of signal 11 (SIGSEGV)
==181978==  Access not within mapped region at address 0xE0
==181978==    at 0x10948B: ls_cmd (find.c:25)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978==  If you believe this happened as a result of a stack
==181978==  overflow in your program's main thread (unlikely but
==181978==  possible), you can try to increase the size of the
==181978==  main thread stack using the --main-stacksize= flag.
==181978==  The main thread stack size used in this run was 8388608.
==181978== 
==181978== HEAP SUMMARY:
==181978==     in use at exit: 10,737,451,219 bytes in 32 blocks
==181978==   total heap usage: 59 allocs, 27 frees, 21,474,869,379 bytes allocated
==181978== 
==181978== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==181978==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==181978==    by 0x48F638E: strdup (strdup.c:42)
==181978==    by 0x10948A: ls_cmd (find.c:25)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978== 
==181978== 16 bytes in 1 blocks are still reachable in loss record 2 of 5
==181978==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==181978==    by 0x1093A3: ls_cmd (find.c:7)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978== 
==181978== 143 bytes in 28 blocks are possibly lost in loss record 3 of 5
==181978==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==181978==    by 0x48F638E: strdup (strdup.c:42)
==181978==    by 0x10948A: ls_cmd (find.c:25)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978== 
==181978== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 5
==181978==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==181978==    by 0x4934F18: __alloc_dir (opendir.c:118)
==181978==    by 0x4934F18: opendir_tail (opendir.c:69)
==181978==    by 0x4934F18: opendir (opendir.c:92)
==181978==    by 0x1093D4: ls_cmd (find.c:12)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978== 
==181978== 10,737,418,240 bytes in 1 blocks are possibly lost in loss record 5 of 5
==181978==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==181978==    by 0x109451: ls_cmd (find.c:23)
==181978==    by 0x109622: find (find.c:59)
==181978==    by 0x109A19: main (main.c:29)
==181978== 
==181978== LEAK SUMMARY:
==181978==    definitely lost: 4 bytes in 1 blocks
==181978==    indirectly lost: 0 bytes in 0 blocks
==181978==      possibly lost: 10,737,418,383 bytes in 29 blocks
==181978==    still reachable: 32,832 bytes in 2 blocks
==181978==         suppressed: 0 bytes in 0 blocks
==181978== 
==181978== For lists of detected and suppressed errors, rerun with: -s
==181978== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
