==144864== Memcheck, a memory error detector
==144864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144864== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==144864== Command: find / -name abcde.txt
==144864== Parent PID: 6449
==144864== 
==144864== 
==144864== HEAP SUMMARY:
==144864==     in use at exit: 1,944 bytes in 8 blocks
==144864==   total heap usage: 2,095,883 allocs, 2,095,875 frees, 3,159,221,003 bytes allocated
==144864== 
==144864== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x116FF7: ??? (in /usr/bin/find)
==144864==    by 0x110455: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C338: ??? (in /usr/bin/find)
==144864==    by 0x12B150: ??? (in /usr/bin/find)
==144864==    by 0x11A359: ??? (in /usr/bin/find)
==144864==    by 0x11A513: ??? (in /usr/bin/find)
==144864==    by 0x115427: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 312 bytes in 1 blocks are still reachable in loss record 3 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C2CD: ??? (in /usr/bin/find)
==144864==    by 0x114134: ??? (in /usr/bin/find)
==144864==    by 0x114268: ??? (in /usr/bin/find)
==144864==    by 0x11B36E: ??? (in /usr/bin/find)
==144864==    by 0x115263: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 312 bytes in 1 blocks are still reachable in loss record 4 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C2CD: ??? (in /usr/bin/find)
==144864==    by 0x114134: ??? (in /usr/bin/find)
==144864==    by 0x114268: ??? (in /usr/bin/find)
==144864==    by 0x115BDA: ??? (in /usr/bin/find)
==144864==    by 0x11C192: ??? (in /usr/bin/find)
==144864==    by 0x115352: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 312 bytes in 1 blocks are still reachable in loss record 5 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C2CD: ??? (in /usr/bin/find)
==144864==    by 0x114134: ??? (in /usr/bin/find)
==144864==    by 0x11420C: ??? (in /usr/bin/find)
==144864==    by 0x11B16C: ??? (in /usr/bin/find)
==144864==    by 0x1153FE: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 312 bytes in 1 blocks are still reachable in loss record 6 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C2CD: ??? (in /usr/bin/find)
==144864==    by 0x114134: ??? (in /usr/bin/find)
==144864==    by 0x114284: ??? (in /usr/bin/find)
==144864==    by 0x115BDA: ??? (in /usr/bin/find)
==144864==    by 0x11A4FC: ??? (in /usr/bin/find)
==144864==    by 0x115427: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 312 bytes in 1 blocks are still reachable in loss record 7 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C2CD: ??? (in /usr/bin/find)
==144864==    by 0x114134: ??? (in /usr/bin/find)
==144864==    by 0x114268: ??? (in /usr/bin/find)
==144864==    by 0x115BDA: ??? (in /usr/bin/find)
==144864==    by 0x11A4FC: ??? (in /usr/bin/find)
==144864==    by 0x115427: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== 312 bytes in 1 blocks are still reachable in loss record 8 of 8
==144864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144864==    by 0x12C10C: ??? (in /usr/bin/find)
==144864==    by 0x12C2CD: ??? (in /usr/bin/find)
==144864==    by 0x1138C5: ??? (in /usr/bin/find)
==144864==    by 0x114B9C: ??? (in /usr/bin/find)
==144864==    by 0x1155A0: ??? (in /usr/bin/find)
==144864==    by 0x1104E9: ??? (in /usr/bin/find)
==144864==    by 0x49F5082: (below main) (libc-start.c:308)
==144864== 
==144864== LEAK SUMMARY:
==144864==    definitely lost: 0 bytes in 0 blocks
==144864==    indirectly lost: 0 bytes in 0 blocks
==144864==      possibly lost: 0 bytes in 0 blocks
==144864==    still reachable: 1,944 bytes in 8 blocks
==144864==         suppressed: 0 bytes in 0 blocks
==144864== 
==144864== For lists of detected and suppressed errors, rerun with: -s
==144864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
