==179581== Memcheck, a memory error detector
==179581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179581== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==179581== Command: ./test
==179581== Parent PID: 34531
==179581== 
==179581== 
==179581== HEAP SUMMARY:
==179581==     in use at exit: 0 bytes in 0 blocks
==179581==   total heap usage: 23 allocs, 23 frees, 74,892 bytes allocated
==179581== 
==179581== All heap blocks were freed -- no leaks are possible
==179581== 
==179581== For lists of detected and suppressed errors, rerun with: -s
==179581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
