==87883== Memcheck, a memory error detector
==87883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87883== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87883== Command: ./test
==87883== Parent PID: 6449
==87883== 
==87883== 
==87883== HEAP SUMMARY:
==87883==     in use at exit: 0 bytes in 0 blocks
==87883==   total heap usage: 6 allocs, 6 frees, 2,344 bytes allocated
==87883== 
==87883== All heap blocks were freed -- no leaks are possible
==87883== 
==87883== For lists of detected and suppressed errors, rerun with: -s
==87883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
